<!DOCTYPE html><html lang="pt-BR"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Escrever sobre o que você aprende é uma das ferramentas mais poderosas para fixar conhecimento e criar conexões inesperadas."><meta property="og:title" content="Por que documentar o que você aprende — André Fragata"><meta property="og:description" content="Escrever sobre o que você aprende é uma das ferramentas mais poderosas para fixar conhecimento e criar conexões inesperadas."><meta property="og:url" content="https://andrefragata.dev/blog/primeiro-post/"><meta property="og:type" content="website"><link rel="canonical" href="https://andrefragata.dev/blog/primeiro-post/"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet"><title>Por que documentar o que você aprende — André Fragata</title><script>
      (function () {
        const stored = localStorage.getItem('theme');
        const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
        if (stored === 'dark' || (!stored && prefersDark)) {
          document.documentElement.classList.add('dark');
        }
      })();
    </script><link rel="stylesheet" href="/_astro/Footer.CZm0xtH6.css"></head> <body>  <header style="border-bottom: 1px solid var(--border);"> <div style="max-width: 720px; margin: 0 auto; padding: 0 1.5rem;"> <nav style="display: flex; align-items: center; justify-content: space-between; height: 56px;"> <a href="/" style="font-weight: 600; font-size: 1rem; color: var(--text); letter-spacing: -0.01em;">
af<span style="color: var(--accent);">.</span> </a> <div style="display: flex; align-items: center; gap: 0.25rem;"> <a href="/" style="
              font-size: 0.875rem;
              padding: 0.375rem 0.625rem;
              border-radius: 6px;
              transition: all 0.15s ease;
              color: var(--text-muted);
              font-weight: 400;
            " onmouseover="this.style.backgroundColor='var(--bg-surface)'; this.style.color='var(--text)'" onmouseout="this.style.backgroundColor=''; this.style.color='var(--text-muted)'"> início </a><a href="/projects" style="
              font-size: 0.875rem;
              padding: 0.375rem 0.625rem;
              border-radius: 6px;
              transition: all 0.15s ease;
              color: var(--text-muted);
              font-weight: 400;
            " onmouseover="this.style.backgroundColor='var(--bg-surface)'; this.style.color='var(--text)'" onmouseout="this.style.backgroundColor=''; this.style.color='var(--text-muted)'"> projetos </a><a href="/blog" style="
              font-size: 0.875rem;
              padding: 0.375rem 0.625rem;
              border-radius: 6px;
              transition: all 0.15s ease;
              color: var(--text);
              font-weight: 500;
            " onmouseover="this.style.backgroundColor='var(--bg-surface)'; this.style.color='var(--text)'" onmouseout="this.style.backgroundColor=''; this.style.color='var(--text)'"> blog </a><a href="/about" style="
              font-size: 0.875rem;
              padding: 0.375rem 0.625rem;
              border-radius: 6px;
              transition: all 0.15s ease;
              color: var(--text-muted);
              font-weight: 400;
            " onmouseover="this.style.backgroundColor='var(--bg-surface)'; this.style.color='var(--text)'" onmouseout="this.style.backgroundColor=''; this.style.color='var(--text-muted)'"> sobre </a> <button id="theme-toggle" aria-label="Alternar tema" style="
            margin-left: 0.5rem;
            width: 36px;
            height: 36px;
            border-radius: 6px;
            border: 1px solid var(--border);
            background: transparent;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--text-muted);
            transition: all 0.15s ease;
          "> <svg id="icon-sun" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="display:none"> <circle cx="12" cy="12" r="4"></circle> <path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M6.34 17.66l-1.41 1.41M19.07 4.93l-1.41 1.41"></path> </svg> <svg id="icon-moon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"></path> </svg> </button> </div> </nav> </div> </header> <script type="module">function c(){const s=document.getElementById("theme-toggle"),t=document.getElementById("icon-sun"),n=document.getElementById("icon-moon");function o(){const e=document.documentElement.classList.contains("dark");t&&(t.style.display=e?"block":"none"),n&&(n.style.display=e?"none":"block")}o(),s?.addEventListener("click",()=>{const e=document.documentElement.classList.toggle("dark");localStorage.setItem("theme",e?"dark":"light"),o()})}c();document.addEventListener("astro:after-swap",c);</script> <main style="max-width: 720px; margin: 0 auto; padding: 0 1.5rem;"> <article style="padding: 4rem 0;"> <!-- Back link --> <a href="/blog" style="
          display: inline-flex;
          align-items: center;
          gap: 0.375rem;
          font-size: 0.875rem;
          color: var(--text-muted);
          margin-bottom: 2.5rem;
          transition: color 0.15s ease;
        " onmouseover="this.style.color='var(--text)'" onmouseout="this.style.color='var(--text-muted)'">
← Blog
</a> <!-- Header --> <header style="margin-bottom: 3rem;"> <div style="display: flex; gap: 0.5rem; flex-wrap: wrap; margin-bottom: 1rem;"> <span style="font-size: 0.75rem; padding: 0.2rem 0.5rem; border-radius: 4px; border: 1px solid var(--border); color: var(--accent);"> aprendizado </span><span style="font-size: 0.75rem; padding: 0.2rem 0.5rem; border-radius: 4px; border: 1px solid var(--border); color: var(--accent);"> escrita </span><span style="font-size: 0.75rem; padding: 0.2rem 0.5rem; border-radius: 4px; border: 1px solid var(--border); color: var(--accent);"> produtividade </span> </div> <h1 style="font-size: clamp(1.5rem, 4vw, 2.25rem); font-weight: 700; letter-spacing: -0.025em; line-height: 1.2; color: var(--text); margin-bottom: 1rem;"> Por que documentar o que você aprende </h1> <p style="font-size: 1rem; color: var(--text-muted); line-height: 1.6; margin-bottom: 1.25rem;"> Escrever sobre o que você aprende é uma das ferramentas mais poderosas para fixar conhecimento e criar conexões inesperadas. </p> <div style="display: flex; align-items: center; gap: 1rem;"> <time datetime="2025-04-18T00:00:00.000Z" style="font-size: 0.875rem; color: var(--text-muted); font-family: var(--font-mono);"> 17 de abril de 2025 </time> </div> <hr style="border: none; border-top: 1px solid var(--border); margin-top: 1.5rem;"> </header> <!-- Content --> <div class="prose"> <p>Eu passei muito tempo consumindo conteúdo sem registrar nada. Tutoriais, documentações, fóruns — absorvia tudo, mas quando precisava usar alguma coisa semanas depois, tinha que recomeçar do zero.</p>
<h2 id="o-problema-do-conhecimento-volátil">O problema do conhecimento volátil</h2>
<p>Nossa memória não é um disco rígido. O que não é revisitado, some. E pior: nem sempre você sabe que sumiu até estar no meio de um problema e perceber que “sabia disso antes”.</p>
<p>Documentar não é só para os outros. É principalmente para o <strong>você do futuro</strong>.</p>
<h2 id="como-eu-comecei">Como eu comecei</h2>
<p>Comecei simples: um arquivo de texto por tópico. Sem formatação elaborada, sem sistema complexo. Só a ideia principal e um exemplo que funcionou pra mim.</p>
<p>Com o tempo, esses arquivos viraram referência. E o processo de escrever — tentar explicar com as próprias palavras — revelou várias lacunas que eu não sabia que tinha.</p>
<h2 id="o-efeito-colateral-inesperado">O efeito colateral inesperado</h2>
<p>Ao escrever, você inevitavelmente conecta ideias. Uma nota sobre redes acaba ligando a outra sobre segurança. Um experimento com Docker ecoa em algo que você leu sobre containers há meses.</p>
<p>É nesse espaço — entre o que você sabe e o que você tenta articular — que o aprendizado de verdade acontece.</p>
<hr>
<p>Se você ainda não documenta nada: comece pequeno. Um arquivo, uma ideia, uma vez por semana.</p> </div> </article> </main> <footer style="border-top: 1px solid var(--border); margin-top: 6rem;"> <div style="max-width: 720px; margin: 0 auto; padding: 2rem 1.5rem; display: flex; align-items: center; justify-content: space-between; flex-wrap: wrap; gap: 1rem;"> <span style="font-size: 0.875rem; color: var(--text-muted);">
© 2026 André Fragata
</span> <div style="display: flex; gap: 1.25rem; align-items: center;"> <a href="https://github.com/OwLinxs" target="_blank" rel="noopener noreferrer" style="font-size: 0.875rem; color: var(--text-muted); transition: color 0.15s ease;" onmouseover="this.style.color='var(--text)'" onmouseout="this.style.color='var(--text-muted)'">GitHub</a> <a href="https://linkedin.com/in/andrefragata" target="_blank" rel="noopener noreferrer" style="font-size: 0.875rem; color: var(--text-muted); transition: color 0.15s ease;" onmouseover="this.style.color='var(--text)'" onmouseout="this.style.color='var(--text-muted)'">LinkedIn</a> <a href="mailto:andrefragata14@gmail.com" style="font-size: 0.875rem; color: var(--text-muted); transition: color 0.15s ease;" onmouseover="this.style.color='var(--text)'" onmouseout="this.style.color='var(--text-muted)'">Email</a> </div> </div> </footer>  </body></html>